#
#Fri Nov 10 16:38:48 CET 2023
task-tag-projects-already-scanned=Serializable,Examen AAD,Cajeras,ExamenServicios 26.10.23,PracticaSumador,Suma-ProcessBuilder,EjercicioCrearCarpetas,EjercicioInventario,Carpetas,ProcessBuilder,SO-Ejercicios,Servicios-PSP,WindowsOUbuntu,AccesoADatos,BytesDeUnInt
